- name: roboshop frontend project
  hosts: FRONTEND
  become: yes
  tags: frontend
  roles:
    - name: frontend

- name: roboshop frontend project
  hosts: MONGODB
  become: yes
  tags: mongodb
  roles:
    - name: mongodb

- name: roboshop frontend project
  hosts: CATALOUGE
  become: yes
  tags: catalouge
  roles:
    - name: catalouge



