- name: Sample play
  hosts: all
  tasks:
    - name: Print Debug Msg
      debug:
        msg: Hello

- name: Sample play
  hosts: all
  tasks:
    - name: Print Debug Msg
      ansible.builtin.debug:
      msg: Bye

