- name: Demo on Variabls
  hosts: all
  vars:
    URL: google.com
  tasks:
    - name: print a variable
      debug:
        msg: "URL = {{URL}}"
    - name: print task level
      vars:
        URL: task.google.com
      debug:
        msg: "URL = {{URL}}"

- name: Demo on Variabls
  hosts: all
  vars_files:
    - vars.yml
  vars:
    URL: google.com
  tasks:
    - name: print a variable
      debug:
        msg: "URL = {{URL}}"
    - name: print a task level
      debug:
        msg: "URL = {{URL}}"
      vars:
        URL: task.google.com

- name: Demo on facts
  hosts: all
  gather_facts: no
  tasks:
    - name : print host name
      debug:
        msg: "hostname = {{ansible_facts}}"

- name: Demo on facts
  hosts: all
  tasks:
    - name: Run uptime command
      ansible.builtin.shell: uptime
      regitster: out

    - name: print register output
      debug:
        msg: "Register output: {{out}}"






